<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title >Abdulaziz</title>
  <link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">


</head>
<body>

  <div class="Navigation">


  <nav>
    <li >

  <strong>
    <lu><a href="#profile">About Me</a></lu>
      <lu><a href="#skills">Skills</a></lu>
        <lu><a href="#certificates">Certificates</a></lu>
            <lu><a href="#CONTACT">Contact Me</a></lu>
            </strong>
    </li>
  </nav>


  </div>


  <div class="Banner">
    <div class="clouds">
      <img src="Pics\cloud1.png" class="c1" alt="" style="--i:1;">
      <img src="Pics\cloud2.png" class="c2"  alt="" style="--i:1;">
      <img src="Pics\cloud3.png" class="c3"  alt="" style="--i:1;">
      <img src="Pics\cloud4.png" class="c4"  alt="" style="--i:1;">
      <img src="Pics\cloud5.png" class="c5"  alt="" style="--i:1;">

    </div>

  </div>

<div class="top-container" data-aos="fade-right"
data-aos-duration="2000">
  <div class= "yes">
<h1 class="myName">Hello, my name is Abdulaziz.</h1><br />
<p class="Welocme">Welocme to my website!</p><br><br><br >

<br><br>
<p class="beta">This is a <strong>Beta</strong> version of my CV..</p>
<br><br>
<p class="scroll_down">Start discovering by <strong>Scrolling down. . .</strong></p>
</div>
</div>

<div class="middle-container">



  <div class="profile" data-aos="fade-left" id="profile"  data-aos-duration="2000">
        <h2 class="About_Me">About Me</h2>
    <img class="myImage" src="images\1622094181279.jpg" alt="my Personal Image">


    <p class="my-info">


  My Name is <span class="myFullName"><strong>Abdulaziz Abdullah Alghizzi</strong></span>.
   I'm almost a <span class="Major">Senior Software Engineer</span> at <span class="University">King Fahd University of Petroleum and Minerals</span>.<br />
   I enjoy <span class="emph">coding </span> and <span class="emph"> delivering clean </span> and <span class="emph"> efficient code</span> , in addition to <span class="emph"> dealing with complex coding algorithms</span>.<br />
   I have a <span class="emph">Cumulative GPA</span> of <span class="emph">3.725 out of 4</span> and <span class="emph">an Area GPA</span> of <span class="emph">3.84 out of 4</span>


    </p>



  </div>

  <div class="skills" id="skills" data-aos="fade-right"
  data-aos-duration="2000">
  <br />
    <h2 class="skills_">Skills</h2>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3></h3>
      <p class=skills-des>  I have a decent knowledge in <span class="emph"><strong>Data Structures</strong></span>,
      <span class="emph"><strong>optimizing databases</strong></span>,and the aspects of <span class="emph"><strong>Software Architecture</strong></span> (such as the <span class="emph"><strong>Software Patterns</strong></span> and <span class="emph"><strong>Principles</strong></span>), in addition to <span class="emph"><strong>Software Requirements Engineering</strong></span>. </p>
    </div>
    <br />
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Languages I have worked with :</h3>
      <div class="languages">


      <li class="lan">
        <ul>
          <img src="icons\pngegg.png" alt="java" class="java">
        </ul>
        <ul>
          <img src="icons\pngegg (1).png" alt="htnl_css_js" class="web_languages">
        </ul>
        <ul>
          <img src="icons\microsoft-sql-server-oracle-database-computer-icons-oracle-sql-developer-sql-developer-icon-de3c9658054ab630c58a1422d081fde2.png" alt="htnl_css_js" class="sql">
        </ul>
        <ul>
          <img src="icons\unnamed.png" alt="assembly" class="assembly">
        </ul>
        <ul>
          <img src="icons\bootstrap.png" alt="bootstrap" class="bootstrap">
        </ul>

      </li>
          </div>


    </div>
    <h4>I am expected to learn the following by the end of the current semester(before the summer):</h4>
    <li class="expected">



      <ul class="networking">
        Networking
      </ul>
      <ul>
          Aspects of Software Testing & Quality Assurance
      </ul>
      <ul>
          MongoDB
      </ul>
      <ul>
        React
      </ul>
      <ul>
        Php
      </ul>
      <ul>
        Node.Js
      </ul>
      <ul>
        jQuery
      </ul>
      <ul>
        Mongoose
      </ul>

    </li>

  </div>



  <div class="certificates"  data-aos="fade-left"
  data-aos-duration="2000" id="certificates">
  <br>
    <h2 class="certificates_">Certificates</h2>
    <h3>FIRST HONOR CERTIFICATE (YEAR 2020 -FIRST SEMESTER)</h3>
    <p>I have achieved this certificate with  a semester GPA of <strong>3.861</strong> out of <strong>4</strong> (<strong>18 credits</strong>) </p>
<br />
    <h3>FIRST HONOR CERTIFICATE (YEAR 2020 -SECOND SEMESTER)</h3>
    <p>I have achieved this certificate with  a semester GPA of <strong>3.813</strong> out of <strong>4</strong> (<strong>16 credits</strong>) </p>
<br />
    <h3>FIRST HONOR CERTIFICATE (YEAR 2021 -FIRST SEMESTER)</h3>
      <p>I have achieved this certificate with  a semester GPA of <strong>3.891</strong> out of <strong>4</strong> (<strong>16 credits</strong>) </p>
<br />
  </div>

  <div class="CONTACT"  data-aos="fade-right"
  data-aos-duration="2000" id="CONTACT">
  <br>
    <h2 class="CONTACT_">Contact Me</h2>
    <table class="Social_media">
      <tr>

        <td>
        <a onclick="window.open('https://twitter.com/ileAbdulaziz?lang=ar', '_blank')"> <img src="icons\twitter.png" alt="htnl_css_js" class="twitter" > </a>
        </td>
        <td>
         <a onclick="window.open('https://www.linkedin.com/in/abdulaziz-alghizzi-617a85206/', '_blank')"><img src="icons\linkedin.png" alt="htnl_css_js" class="twitter"> </a>
        </td>
        <td>
         <a href="mailto:Amutiraso@gmail.com"> <img src="icons\gmail.png" alt="htnl_css_js" class="twitter"> </a>
        </td>
        <td>

         <a onclick="window.open('https://wa.me/00966581087199', '_blank')"> <img src="icons\whatsapp.png" alt="htnl_css_js" class="twitter">
        </td>
      </tr>
      <tr> <Strong>
        Email: Amutiraso@gmail.com <br />
        Phone Number: +966581087199 <br />
        </Strong>
      </tr>
    </table>
  </div>


</div>


<div class="bottom-container">

  <p>© Abdulaziz Abdullah Alghizzi.</p>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
